# RateMyRickshaw

./: .env.template  .gitignore  API_EXAMPLES.md  COMMANDS.md  INDEX.md  Makefile  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  TROUBLESHOOTING.md  build.sh  deploy-sam.sh  deploy.sh  event-url.json  generate-event.sh  get-deployment-info.sh  notes.md  pom.xml  prompt.md  template.yml  test-api.sh  test-event.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
infrastructure/: deploy-sam.sh  samconfig.toml  template.yml  update-cf-dns.sh
scripts/: cleanup-ecs.sh  delete-all-ecs.sh  deploy-api-gateway.sh  deploy-frontend.sh  deploy-lambda.sh  get-info.sh  setup-infrastructure.sh  test-api.sh
src/main/java/com/ratemyrickshaw/bean/: AwsClientProducer.java  JaroWinklerSimilarityProducer.java
src/main/java/com/ratemyrickshaw/config/: AwsClientProducer.java
src/main/java/com/ratemyrickshaw/controller/: RickshawController.java
src/main/java/com/ratemyrickshaw/fn/: NumberPlateExtractionFn.java  NumberPlateValidationFn.java  SimilarityFn.java
src/main/java/com/ratemyrickshaw/lambda/: RickshawAnalysisHandler.java
src/main/java/com/ratemyrickshaw/model/: ImageAnalysisRequest.java  ImageAnalysisResponse.java
src/main/java/com/ratemyrickshaw/service/: PostRekognitionService.java  RekognitionService.java
src/main/resources/: application.properties
src/test/java/com/ratemyrickshaw/fn/: NumberPlateExtractionFnTest.java  NumberPlateValidationFnTest.java
src/test/java/com/ratemyrickshaw/lambda/: RickshawAnalysisHandlerTest.java
src/test/java/com/ratemyrickshaw/lambda/resources/: 6_result.json  7_result.json
src/test/resources/: application.properties
src/test/resources/base64/: 0.json
src/test/resources/ocr_data/: 0_result.json  10_result.json  3_result.json  5_result.json
