# Quarkus Configuration
quarkus.lambda.handler=rickshawAnalysis

# AWS Configuration
quarkus.lambda.mock-event-server.enabled=true
quarkus.lambda.mock-event-server.port=8080

# Logging
quarkus.log.level=INFO
quarkus.log.category."com.ratemyrickshaw".level=DEBUG
